<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HydroMapz</title>
  <link rel="stylesheet" href="index.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style>
  .error{
    color: blue !important;
  }
</style>
</head>

<body>
  <div id="main">
    <div id="home">
     
      <nav id="page0">
        <a href="index.html"><img src="image/1.png" alt="web logo" srcset="" />
           <h2 id="sameer">HydropMap</h2></a>
        
        <ul>
          <li class="error"><a href="#page2">About Us</a></li>
          <li class="error"><a href="contact.html">Contact</a></li>
          <li class="error"><a href="">Join us</a></li>
          <li id="open-popup-btn" class="nav_options alink">
            <p>Sign in</p>
          </li>
          <div class="popup-overlay"></div>
          <div class="popup">
            <h1>Login now</h1>
            <br>
            <form action="get">
              <input type="text" class="sign-1" placeholder="Enter your ID">
              <input type="password" class="sign-1" placeholder="Enter Password">
            </form>
            <p id="sign-p1">Forgot Password ?</p>
            <button id="sign-2">LOGIN</button>
            <p id="sign-p2">Not a member? <span>sign in now</span></p>

            <div class="popup-close-btn">&times;</div>
          </div>
        </ul>
      </nav>
      <div class="logo">
        <section class="about">
          <h1>Save Water</h1>
          <p style="font-weight: bold">
         Save Water , Use Water Wisely
          </p>
          <div class="about-info">
            <div class="about-img">
              <img src=
              "image/1.png" alt="Dispoze">
            </div>
            <div>
              <p>Our main Aim is to enhance the water quality in urban and rural areas with the GIS. Our aim is based on Jal Jeevan Yojna started by our Government with the vision of providing drinking Water Quality in urban and Rural areas of INDIA.
                
              </p>
            
            </div>
          </div>
  </section>
  
  <section class="team">
    <h1>Meet Our Team</h1>
    <div class="team-cards">
  
      <div class="card">
        <div class="card-img">
          <img src=
          "image/sa.jpeg" alt="User 1">
        </div>
        <div class="card-info">
          <h2 class="card-name">Sameer Swami</h2>
          <p class="card-role">CEO</p>
          <p class="card-email">sameerrswami@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
      
      
      <div class="card">
              <div class="card-img">
                <img src=
                "image/prapti (2).jpeg" alt="User 2">
              </div>
              <div class="card-info">
                <h2 class="card-name">Prapti Soni</h2>
                <p class="card-role">Co-Founder</p>
                <p class="card-email">Praptisoni@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
            
      
            <div class="card">
              <div class="card-img">
                <img src=
                "image/WhatsApp Image 2024-03-20 at 15.54.36.jpeg" alt="User 3">
              </div>
              <div class="card-info">
                <h2 class="card-name">Angeline</h2>
                <p class="card-role">Co-Founder</p>
                <p class="card-email">angelinesamuel@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
      
           
              
              
          </div>
        </section>
  
        
      </div>












      
    </div>
  </div>
  <script src="//code.tidio.co/ecx82h61qv6qwgikudakfwq9xm5mrnnh.js" async></script>
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  
</body>

</html>

</body>

</html>