<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HydroMap</title>
  <link rel="stylesheet" href="index.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>

<body>
  <div id="main">
    <div id="home">
      <video autoplay loop muted play="inline" class="mp4">
        <source src="image/marine_-_20223 (720p).mp4" type="video/mp4">
      </video>
      <nav id="page0">
        <a href="index.html"><img src="image/1.png" alt="web logo" srcset="" /> <h2>HydropMap</h2></a>
        
        <ul>
          <li class="error"><a href="#">About Us</a></li>
          <li class="error"><a href="contact.html">Contact</a></li>
          <li class="error"><a href="">Join us</a></li>
          <li id="open-popup-btn" class="nav_options alink">
            <p>Sign in</p>
          </li>
          <div class="popup-overlay"></div>
          <div class="popup">
            <h1>Login now</h1>
            <br>
            <form action="get">
              <input type="text" class="sign-1" placeholder="Enter your ID">
              <input type="password" class="sign-1" placeholder="Enter Password">
            </form>
            <p id="sign-p1">Forgot Password ?</p>
            <button id="sign-2">LOGIN</button>
            <p id="sign-p2">Not a member? <span>sign in now</span></p>

            <div class="popup-close-btn">&times;</div>
          </div>
        </ul>
      </nav>
      <section id="contact">
        <div class="address">
          <div class="box5"><i class="fa-sharp fa-solid fa-location-dot"></i> Innovation studio, LPU, Jalandhar</div>
          <div class="box5"><i class="fa-solid fa-envelope"></i> sameerrswami@gmail.com</div>
          <div class="box5"><i class="fa-solid fa-phone"></i> +91 7906163577</div>
          <div class="box5"><i class="fa-solid fa-clock"></i> Mon-Fri 8:00AM to 5:00PM</div>
        </div>
      <form method="POST" name="google-sheet">
        <div class="row">
        <div class="input-group">
          <input class="input_contact" type="text" id="name" name="Name" required>
          <label for="name"><i class="fa-solid fa-user"></i> Your Name</label>
        </div>
        <div class="input-group">
          <input class="input_contact"  type="text" id="number" name="Number" required>
          <label for="number"><i class="fa-solid fa-phone"></i> Phone No.</label>
        </div>
        </div>
        <div class="input-group">
          <input class="input_contact" type="email" id="email" name="Email" required>
          <label for="email"><i class="fa-solid fa-envelope"></i> Email Id</label>
        </div>
       
        <div class="input-group">
          <textarea class="input_contact" id="message" rows="8" name="Message" required></textarea>
          <label for="message"><i class="fa-solid fa-comment"></i> Your message</label>
          <input type="submit" id="submit" value="Submit" name="submit">
        </div>
      </form>
      </section>


        <div id="page4">
          <a href="#main"
            ><div id="page4_inner1">
              <p>Back to top</p>
            </div></a
          >
          <div id="page4_inner2">
            <div id="page4_1">
              <img src="image/1.png" alt="" srcset="" />
              <h4>HydropMap</h4>
              <p>Innovation studio,Lpu,Punjab,India</p>
            </div>
            <div id="page4_2">
              <h4>Stay Connected</h4>
              <div id="page4_21">
                <a href=""><img src="image/discord-logo-png-7635.png" alt="" srcset="" /></a>
                <a href=""><img src="image/logo-instagram-2444.png" alt="" srcset="" /></a>
                <a href=""><img src="image/telegram-png-21811.png" alt="" srcset="" /></a>
                <a href=""><img src="image/youtube-logo-png-2083.png" alt="" srcset="" /></a>
              </div>
            </div>
            <div id="page4_3">
              <p>HydropMap Initiative is a nonprofit, tax-exempt 501(c)(3) charitable organization under<br> Section 501(c)(3) of the Internal Revenue Code. Donations are tax-deductible as allowed by law.</p>
            </div>
          </div>
          <div id="page4_inner3">
              <p>Copyright &copy; 2023 HydropMap Initiative. All Rights Reserved | Privacy Policy | Governance & Finance</p>
          </div>
        </div>
      </div>
      












      
    </div>
  </div>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyz86eQGfCL1keNWNcUPbDaOxuvnNXUw8cZyWbS-STtObMrLCutoSHAqOgGZ2UGzIny/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
  <script src="//code.tidio.co/ecx82h61qv6qwgikudakfwq9xm5mrnnh.js" async></script>
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    // for typed text
    var typed = new Typed("#element", {
      strings: ["Recycle", "Reuse", "Reduce", "Food Donation", "Waste Management", "Spreead Awareness", "Recycle", "Reuse", "Reduce", "Food Donation", "Waste Management", "Spreead Awareness", "Recycle", "Reuse", "Reduce", "Food Donation", "Waste Management", "Spreead Awareness", "Recycle", "Reuse", "Reduce", "Food Donation", "Waste Management", "Spreead Awareness", "Recycle", "Reuse", "Reduce", "Food Donation", "Waste Management", "Spreead Awareness", "Recycle", "Reuse", "Reduce", "Food Donation", "Waste Management", "Spreead Awareness", "Recycle", "Reuse", "Reduce", "Food Donation", "Waste Management", "Spreead Awareness"],
      typeSpeed: 90,
    });
  </script>
</body>

</html>

</body>

</html>