<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HydroMap</title>
  <link rel="stylesheet" href="index.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>

<body>
  <div id="main">
    <div id="home">
      <video autoplay loop muted play="inline" class="mp4">
        <source src="image/marine_-_20223 (720p).mp4" type="video/mp4">
      </video>
      <nav id="page0">
        <a href="index.html"><img src="image/1.png" alt="web logo" srcset="" /> <h2>HydroMap</h2></a>
        
        <ul>
          <li class="error"><a href="about.html">About Us</a></li>
          <li class="error"><a href="contact.html">Contact</a></li>
          <li class="error"><a href="">Join us</a></li>
          <li id="open-popup-btn" class="nav_options alink">
            <p>Sign in</p>
          </li>
          <div class="popup-overlay"></div>
          <div class="popup">
            <h1>Login now</h1>
            <br>
            <form action="get">
              <input type="text" class="sign-1" placeholder="Enter your ID">
              <input type="password" class="sign-1" placeholder="Enter Password">
            </form>
            <p id="sign-p1">Forgot Password ?</p>
            <button id="sign-2">LOGIN</button>
            <p id="sign-p2">Not a member? <span>sign in now</span></p>

            <div class="popup-close-btn">&times;</div>
          </div>
        </ul>
      </nav>
      <div id="page1">
        <div id="page1_text">
          <p id="text1">Welcome to</p>
          <h1>HydroMap</h1>
          <p id="text2">Our Aim is <span id="element"></span></p>
          <button id="open-popup-btn" class="nav_options alink" >Join us</button>
        </div>
      </div>
      <div class="page2 contanier">
        <h2>Government programmes</h2>
        <div class="page2_box">
          <div class="card" style="width: 18rem;">
            <img src="image/Untitled-3-1.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">National River Conservation Plan (NRCP)</h5>
              <p class="card-text">National River Conservation Plan (NRCP) is the Centrally Sponsored Scheme implemented by this Ministry for abatement of pollution in identified stretches of rivers in the country, excluding those in Ganga basin, by providing financial and technical assistance to the States/Union Territories (UTs) on cost sharing basis.<p>
              <a href="https://pib.gov.in/PressReleasePage.aspx?PRID=1606096#:~:text=Under%20the%20National%20River%20Conservation,conformity%20with%20the%20scheme%20guidelines%2C" class="btn btn-primary" target="_blank">Read More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="image/Untitled-3-1.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">National Lake Conservation Plan (NLCP)</h5>
              <p class="card-text">Government of India under National Lake Conservation Plan (NLCP) approved a programme for conservation and management of polluted lakes in May 2001. The objective of the scheme is to restore and conserve polluted and degraded lakes and other similar bodies namely tanks/talabs etc.</p>
              <a href="https://pib.gov.in/newsite/erelcontent.aspx?relid=16404#:~:text=The%20National%20Lake%20Conservation%20Plan,approved%20with%20100%25%20central%20assistance." class="btn btn-primary" target="_blank">Read More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="image/Untitled-3-1.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Atal Mission for Rejuvenation and Urban Transformation (AMRUT)</h5>
              <p class="card-text">Atal Mission for Rejuvenation and Urban Transformation (AMRUT), launched on June 25, 2015, is a significant development mission initiated by Prime Minister Narendra Modi. Its primary focus is to establish robust urban infrastructure that ensures adequate sewage networks and water supply for urban transformation.</p>
              <a href="https://pib.gov.in/PressReleasePage.aspx?PRID=1885837" class="btn btn-primary" target="_blank">Read More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="image/Untitled-3-1.webp" alt="...">
            <div class="card-body">
              <h5 class="card-title">National Smart Cities Mission</h5>
              <p class="card-text">National Smart Cities Mission is an urban renewal and retrofitting program by the Government of India with the mission to develop smart cities across the country, making them citizen friendly and sustainable. The Union Ministry of Urban Development is responsible for implementing the mission in collaboration with the state governments of the respective cities.<p>
              <a href="https://smartcities.gov.in/" class="btn btn-primary" target="_blank">Read More</a>
            </div>
          </div>
          </div>
          <div class="page3">
            <h1>Water Supply</h1>
            <p><i class="ri-circle-fill"></i>You can know about water supply in your locality.</p>
            <p><i class="ri-circle-fill"></i>You can know about the pH of water you are drinking in your area.</p>
            <p><i class="ri-circle-fill"></i>You can know about the quantity of the water available and used in your area.</p>
  



            <div class="page3_box">
              <div class="card card1" style="width: 28rem;">
                <img src="image/av.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Check Your Water Supply Network</h5>
                  <p class="card-text">You can check about the water supply network of your area from it easily and use the water wisely so that everyone could get it.</p>
                  <a href="https://ejalshakti.gov.in/jjmreport/JJMIndia.aspx" class="btn btn-primary" type="submit">check Now</a>
                  <div class="popup">

                  </div>
                </div>
              </div>
              <div class="card card2" style="width: 28rem;">
                <img src="image/ph.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Know about the pH of your area</h5>
                  <p class="card-text">You can check the pH value of the water given to you and can have a better drinking water.</p>
                  <a href="https://www.wikihow.com/Measure-the-pH-of-Water" class="btn btn-primary ">Check Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <br><br>
        <br><br>

        
       


        <div class="page5">
          <h1>Our Tools</h1>
          <div class="page5_box">
          <div class="card card2" style="width: 18rem;">
            <img src="image/gis.png" alt="...">
            <div class="card-body">
              <h5 class="card-title">Learn About GIS </h5>
              <p class="card-text">Here You can learn about the GIS and how we can use the GIS for water supply networking in any region.</p>
              <a href="https://www.esri.com/en-us/what-is-gis/overview" class="btn btn-primary">Learn Now</a>
            </div>
          </div>
          <div class="card card2" style="width: 18rem;">
            <img src="https://media.istockphoto.com/id/1480454971/photo/group-of-volunteer-collecting-a-garbage.webp?s=2048x2048&w=is&k=20&c=Yw6OiaWWZhi8_JrTzWK3mNXpxQ7tzDHc53noriotXAA=" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Start a Campaign</h5>
              <p class="card-text">With your support, we can do campaigns,workshops ,awareness programs in your school ,college and society. </p>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLScrNFXr8gZJvV2WbuA9FBGZ1gUSoa8iMLTOp47Lf1MdHpuVXQ/viewform?usp=sf_link" class="btn btn-primary">Start Campaign</a>
            </div>
          </div>


          <div class="card card2" style="width: 18rem;">
            <img src="image/pl.jpg" alt="...">
            <div class="card-body">
              <h5 class="card-title">Complain</h5>
              <p class="card-text">If You find any probelm regarding the water supply in your area you can give your complain here and we will solve it in a short span of time .</p>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSfVaDuy55A26fxzyAqr9t-oktdeHq2qQLIM3A70OMwOfZ3voA/viewform?usp=sf_link" class="btn btn-primary">Complain</a>
            </div>
          </div>


          <div class="card card2" style="width: 18rem;">
            <img src="image/p.jpg" alt="...">
            <div class="card-body">
              <h5 class="card-title">Request For pH Check</h5>
              <p class="card-text">If you want your pH to be checked you can call our worker and your pH if water will be checed in minimal Charges.</p>
              <a href="#" class="btn btn-primary">Request Now</a>
            </div>
          </div>
        </div>
      </div>

      <section id="page5">

        <p class="large rise ms-5">Global Water Situation</p>
        <p class="fs-1 ms-5 swami">Access to water is seen as a fundamental human right and is taken or granted by most of us. However, due to the rapidly growing world population and the ever increasing demand, water is increasingly becoming a valuable and sought-after resource. 2/3 of the earth’s surface is covered with water. However, the following breakdown looks less promosing: 
          <br>
          <p class="fs-2 ms-5 p-3 ang">
           97.5% of the world’s water resources are saltwater resources and 2.5% <br>
            of the world’s water resources are freshwater resources. The 2.5% <br>freshwater is divided into 68.9% ice glaciers, 30.8% groundwater <br>and only 0.3% of the freshwater is found in lakes and rivers. <br>
            
          </p>
          
          <p class="fs-1 ms-5 swami">The United Nations expect that the world will use up to 40% more water in 2025 than in 2015. The growing population and changing eating habits in particular will ensure a steadily increasing demand for water over the next few decades. Additionally, the gradual improvement in the standard of living in the emerging countries means that more water will be used. The western lifestyle, which is very water-intensive, is used as an orientation. According to UNESCO, the inhabitants of the industrialized countries use around ten times as much water per day as the inhabitants of the emerging and developing countries. Since agriculture still accounts for 70% of the world’s water consumption, the increasing population and the associated rising demand for food are signs of an increasing water consumption.
            <br>

        </p>
        <br><br><br>
        <br><br><br>
        <img src="image/usage.png" class="prapti" alt="usage">

        <br><br>
        <p class="soni2">Distribution of water use amongst water users</p>
        <br><br><br><br><br>
        <div class="soni5" ></div>
        <br><br><br><br><br>
        
        <img src="image/map.png" class="prapti2" alt="usage">
        <br><br>
        <p class="soni2">Decrease in Water Supply in India</p>

        <br><br><br><br><br>
        
        <div class="soni5" ></div>
        
        <br><br><br><br><br>

        <p class="soni4">Alerts of Water Supplies</p>
        <div class="soni3">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30766677.289610308!2d60.97172248145736!3d19.725481402166917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1710998432457!5m2!1sen!2sin" width="1200" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <button type="button" class="btn btn-success soni6">Analyze</button>
          
      </section>



        <div id="page4">
          <a href="#main"
            ><div id="page4_inner1">
              <p>Back to top</p>
            </div></a>
            
          <div id="page4_inner2">
            <div id="page4_1">
              <img src="image/1.png" alt="" srcset="" />
              <h4>DISPOZE</h4>
              <p>Innovation studio,Lpu,Punjab,India</p>
            </div>
            <div id="page4_2">
              <h4>Stay Connected</h4>
              <div id="page4_21">
                <a href="https://r.search.yahoo.com/_ylt=AwrKAyYHeuFldOkByWO7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1709304455/RO=10/RU=https%3a%2f%2fdiscord.com%2f/RK=2/RS=OYWSLkMU2OEy7kid_WOGN8Siwv8-"><img src="image/discord-logo-png-7635.png" alt="" srcset="" /></a>
                <a href="https://r.search.yahoo.com/_ylt=Awr1TSkoeuFll2YCETu7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1709304488/RO=10/RU=https%3a%2f%2fwww.instagram.com%2f%3fhl%3den/RK=2/RS=CiGtEqhcs7ZbI4xD3yoETX_s_5U-"><img src="image/logo-instagram-2444.png" alt="" srcset="" /></a>
                <a href="https://r.search.yahoo.com/_ylt=AwrKBxg4euFlJCgBkXK7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1709304505/RO=10/RU=https%3a%2f%2fweb.telegram.org%2f/RK=2/RS=juQ7xJEQe.oNvkX52qxSFT..a0E-"><img src="image/telegram-png-21811.png" alt="" srcset="" /></a>
                <a href="https://www.bing.com/ck/a?!&&p=a0692093856396f3JmltdHM9MTcwOTE2NDgwMCZpZ3VpZD0yY2E2OTlmZS0wNzMwLTY5ZWQtMjJkYy04YjA3MDYzNjY4N2MmaW5zaWQ9NTIxMw&ptn=3&ver=2&hsh=3&fclid=2ca699fe-0730-69ed-22dc-8b070636687c&psq=youtube&u=a1aHR0cDovL2luLnlvdXR1YmUuY29tLw&ntb=1"><img src="image/youtube-logo-png-2083.png" alt="" srcset="" /></a>
              </div>
            </div>
            <div id="page4_3">
              <p>DISPOZE is a nonprofit, tax-exempt 501(c)(3) charitable organization under<br> Section 501(c)(3) of the Internal Revenue Code. Donations are tax-deductible as allowed by law.</p>
            </div>
          </div>
          <hr id="break">
          <div id="page4_inner3">
            <p>Copyright &copy; 2023 DESPOZE Initiative. All Rights Reserved | Privacy Policy | Governance & Finance</p>
          </div>
        </div>
      </div>
      



      











      
    </div>
  </div>


  <script src="//code.tidio.co/ecx82h61qv6qwgikudakfwq9xm5mrnnh.js" async></script>
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script src="feedback.js"></script>

  <script>
    // for typed text
    var typed = new Typed("#element", {
      strings: ["Save Water","Better Water Supply","Water Conservation","Improve Water quality","Qulaity and Quantity of water","Save Water","Better Water Supply","Water Conservation","Improve Water quality","Qulaity and Quantity of water","Save Water","Better Water Supply","Water Conservation","Improve Water quality","Qulaity and Quantity of water","Save Water","Better Water Supply","Water Conservation","Improve Water quality","Qulaity and Quantity of water","Save Water","Better Water Supply","Water Conservation","Improve Water quality","Qulaity and Quantity of water","Save Water","Better Water Supply","Water Conservation","Improve Water quality","Qulaity and Quantity of water","Save Water","Better Water Supply","Water Conservation","Improve Water quality","Qulaity and Quantity of water","Save Water","Better Water Supply","Water Conservation","Improve Water quality","Qulaity and Quantity of water"],
      typeSpeed: 90,
    });
  </script>
</body>

</html>
